# Django
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
DJANGO_SETTINGS_MODULE=joanie.settings
DJANGO_SUPERUSER_PASSWORD=admin

# Python
PYTHONPATH=/app:/app/joanie

# LMS BACKENDS
# OpenEdX
EDX_BASE_URL=http://edx:8073
EDX_SELECTOR_REGEX='^.*/courses/(?P<course_id>.*)/course/?$'
EDX_COURSE_REGEX='^.*/courses/(?P<course_id>.*)/course/?$'
EDX_API_TOKEN=FakeEdXAPIKey
EDX_BACKEND=joanie.lms_handler.backends.dummy.DummyLMSBackend

#JWT
DJANGO_JWT_PRIVATE_SIGNING_KEY=ThisIsAnExampleKeyForDevPurposeOnly

# Joanie settings

# Cache
JOANIE_ANONYMOUS_COURSE_SERIALIZER_CACHE_TTL=3600
JOANIE_ENROLLMENT_GRADE_CACHE_TTL=600

# Payment Backend
JOANIE_PAYMENT_BACKEND=joanie.payment.backends.dummy.DummyPaymentBackend

## payplug payment backend settings
# JOANIE_PAYMENT_BACKEND="joanie.payment.backends.payplug.PayplugBackend"
# JOANIE_PAYMENT_CONFIGURATION={"secret_key": "fake_secret_key", "public_key": "fake_public_key"}

## Lyra payment backend settings
# LYRA_USERNAME="69876357"
# LYRA_PASSWORD="testpassword_DEMOPRIVATEKEY23G4475zXZQ2UA5x7M"
# LYRA_PUBLIC_KEY="69876357:testpublickey_DEMOPUBLICKEY95me92597fd28tGD4r5"
# LYRA_BASE_URL="https://api.lyra.com"

# JOANIE_PAYMENT_BACKEND="joanie.payment.backends.lyra.LyraBackend"
# JOANIE_PAYMENT_CONFIGURATION={"username": "$LYRA_USERNAME", "password": "$LYRA_PASSWORD", "public_key": "$LYRA_PUBLIC_KEY", "api_base_url": "$LYRA_BASE_URL"}

# Badge providers
# OBF_CLIENT_ID=
# OBF_CLIENT_SECRET=

# Course synchronization webhooks
# Uncomment the line below to configure
# Joanie so it synchronizes with a local instance of Richie
# DJANGO_COURSE_WEB_HOOKS=[{"url": "http://richie:8070/api/v1.0/course-runs-sync/", "secret": "shared secret", "verify": false}]

# Mail
DJANGO_EMAIL_HOST="mailcatcher"
DJANGO_EMAIL_PORT=1025

# Remote LCMS Backend
# Richie
JOANIE_CATALOG_BASE_URL=http://richie:8070
JOANIE_CATALOG_NAME=richie
JOANIE_CONTRACT_CONTEXT_PROCESSORS =

# Backoffice
JOANIE_BACKOFFICE_BASE_URL="http://localhost:8072"

# Certificate
JOANIE_DEGREE_MICROCERTIFICATION_TERMS_URL=""https://example.com/terms"

# Signature backend
# JOANIE_SIGNATURE_BACKEND = "joanie.signature.backends.lex_persona.LexPersonaBackend"
# JOANIE_SIGNATURE_LEXPERSONA_BASE_URL = "https://fake-base-url.test"
# JOANIE_SIGNATURE_LEXPERSONA_CONSENT_PAGE_ID =
# JOANIE_SIGNATURE_LEXPERSONA_SESSION_USER_ID =
# JOANIE_SIGNATURE_LEXPERSONA_PROFILE_ID =
# JOANIE_SIGNATURE_LEXPERSONA_TOKEN =

# must be reachable for signature email notifications
DEVELOPER_EMAIL="developer@example.com"

# Security for remote endpoints API
JOANIE_AUTHORIZED_API_TOKENS = "secretTokenForRemoteAPIConsumer"

# Add here the dashboard link of orders for email sent when an installment is paid
JOANIE_DASHBOARD_ORDER_LINK = "http://localhost:8070/dashboard/courses/orders/:orderId/"
