<mj-section background-color="#FFFFFF" padding="20px"></mj-section>

<mj-section background-color="#F5F5F5">
  <mj-column width="100%" padding="20px">
    <mj-text align="center" color="#000000" font-size="13px" padding="4px 25px">
      {%trans "We wish you plenty of success in your training!"%}
    </mj-text>
  </mj-column>
</mj-section>
