<mj-section>
  <mj-column>
    <mj-image src="{% base64_static 'joanie/images/logo_fun.png' %}" width="200px" align="left" alt="{%trans 'Company logo' %}" />
  </mj-column>
</mj-section>
<mj-section mj-class="bg--blue-100" border-radius="6px 6px 0 0" padding="30px 50px 10px 50px">
  <mj-column>
    <mj-text padding="0">
      {% if fullname %}
        <p>
        {% blocktranslate with name=fullname%}
          Hello {{ name }},
        {% endblocktranslate %}
        </p>
      {% else %}
        {% trans "Hello," %}
      {% endif %}<br />
    </mj-text>
  </mj-column>
</mj-section>
