;;
;; Joanie package
;;
[metadata]
name = joanie
version = 0.0.1
description = Power up Richie with course enrollment, subscription, payment and certificates delivery
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Université Numérique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/joanie
license = MIT
keywords = Django, OpenEdX, Richie, dashboard
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django
    Framework :: Django :: 3.1.5
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
install_requires =
    django==3.1.7
    django-configurations==2.2
    djangorestframework==3.12.2
    dockerflow==2020.10.0
    factory_boy==3.2.0
    gunicorn==20.0.4
    psycopg2-binary==2.8.6
    requests==2.25.1
    sentry-sdk==1.0.0

package_dir =
    =.
packages = find:
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    bandit==1.7.0
    black==20.8b1
    flake8==3.8.4
    ipdb==0.13.5
    ipython==7.21.0
    isort==5.7.0
    mypy==0.812
    pyfakefs==4.4.0
    pylint-django==2.4.2
    pylint==2.7.2
    pytest-cov==2.11.1
    pytest-django==4.1.0
    pytest==6.2.2
    responses==0.12.1

[bdist_wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    */migrations/*

[isort]
known_django = django
known_joanie = joanie
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,JOANIE,FIRSTPARTY,LOCALFOLDER
skip_glob = venv

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    tests

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
# Django migrations should not be type checked
ignore_errors = True
