<mjml>
  <mj-include path="./partial/header.mjml" />
  <mj-body mj-class="bg--blue-100">
    <mj-wrapper css-class="wrapper" padding="20px 40px 40px 40px">
      <mj-include path="./partial/welcome.mjml" />
      <mj-section mj-class="bg--blue-100" border-radius="6px 6px 0 0" padding="0 50px 20px 50px">
        <mj-column>
          <mj-text padding="0">
            {% blocktranslate with targeted_installment_index=targeted_installment_index|add:1|ordinal title=product_title %}
            For the course <strong>{{ title }}</strong>, the {{ targeted_installment_index }}
            installment has been successfully paid.
            <br />
            {% endblocktranslate %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg--blue-100" padding="0 50px 20px 50px">
        <mj-column>
          <mj-text padding="0">
            {% with installment_amount=installment_amount|format_currency_with_symbol remaining_balance_to_pay=remaining_balance_to_pay|format_currency_with_symbol date_next_installment_to_pay=date_next_installment_to_pay|date:"SHORT_DATE_FORMAT" %}
            {% blocktranslate %}
            An amount of <strong>{{ installment_amount }}</strong> has been debited on
            the credit card •••• •••• •••• {{ credit_card_last_numbers }}.
            <br />
            Currently, it remains <strong>{{ remaining_balance_to_pay }}</strong> to be paid.
            The next installment will be debited on <strong>{{ date_next_installment_to_pay }}</strong>.
            {% endblocktranslate %}
            {% endwith %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./partial/installment_table.mjml" />
      <mj-section mj-class="bg--blue-100" padding="0 50px 20px 50px">
        <mj-column>
          <mj-text padding="0">
            {% blocktranslate %}
            See order details on your <a href="{{ dashboard_order_link }}">dashboard</a>
            {% endblocktranslate %}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
