<mjml>
  <mj-include path="./partial/header.mjml" />
  <mj-body mj-class="bg--blue-100">
    <mj-wrapper css-class="wrapper" padding="20px 40px 40px 40px">
      <mj-include path="./partial/welcome.mjml" />
      <mj-section mj-class="bg--blue-100" border-radius="6px 6px 0 0" padding="0 50px 20px 50px">
        <mj-column>
          <mj-text padding="0">
            {% blocktranslate with title=product_title %}
              For your batch order with the course <strong>{{ title }}</strong>, a contract
              awaits your signature. You will receive a separate email from our electronic signature
              provider containing a secure invitation link to review and electronically sign
              your documents.
            {% endblocktranslate %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg--blue-100" padding="0 50px 30px 50px">
        <mj-column>
          <mj-text padding="0">
            {% blocktranslate %}
              If you have issues for signing the document, please contact the support team.
            {% endblocktranslate %}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
